<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddEditOrderActivity">

    <include
        android:id="@+id/include"
        layout="@layout/custom_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="60dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/lblDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/lblDescription"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/txtDescription"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtDescription"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxStrokeColor="@color/light_green"
                    app:hintTextColor="@color/light_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblDescription">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/descriptionPlaceholder"
                        android:inputType="textMultiLine"
                        android:maxLines="3" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/lblStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/lblStartDate"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/txtDescription"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

                <EditText
                    android:id="@+id/txtStartDate"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/datePlaceholder"
                    android:inputType="date"
                    android:textColorHint="@color/foreground_dark"
                    app:layout_constraintEnd_toEndOf="@+id/txtDescription"
                    app:layout_constraintStart_toStartOf="@+id/txtDescription"
                    app:layout_constraintTop_toBottomOf="@+id/lblStartDate" />

                <TextView
                    android:id="@+id/lblEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/lblEndDate"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/txtStartDate"
                    app:layout_constraintTop_toBottomOf="@+id/txtStartDate" />

                <EditText
                    android:id="@+id/txtEndDate"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/datePlaceholder"
                    android:inputType="date"
                    android:textColorHint="@color/foreground_dark"
                    app:layout_constraintEnd_toEndOf="@+id/txtStartDate"
                    app:layout_constraintStart_toStartOf="@+id/txtStartDate"
                    app:layout_constraintTop_toBottomOf="@+id/lblEndDate" />

                <TextView
                    android:id="@+id/lblEditPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/lblPrice"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/txtEndDate"
                    app:layout_constraintTop_toBottomOf="@+id/txtEndDate" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtPrice"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxStrokeColor="@color/light_green"
                    app:hintTextColor="@color/light_green"
                    app:layout_constraintEnd_toEndOf="@+id/txtEndDate"
                    app:layout_constraintStart_toStartOf="@+id/txtEndDate"
                    app:layout_constraintTop_toBottomOf="@+id/lblEditPrice"
                    app:prefixText="R$">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lblPrice"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/lblOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/lblOrderStatus"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/txtPrice"
                    app:layout_constraintTop_toBottomOf="@+id/txtPrice" />

                <Spinner
                    android:id="@+id/statusSpinner"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:elevation="4dp"
                    android:foregroundTint="@color/foreground_dark"
                    app:layout_constraintEnd_toEndOf="@+id/txtPrice"
                    app:layout_constraintStart_toStartOf="@+id/txtPrice"
                    app:layout_constraintTop_toBottomOf="@+id/lblOrderStatus"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/lblClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/userTypeClient"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/statusSpinner"
                    app:layout_constraintTop_toBottomOf="@+id/statusSpinner" />

                <Spinner
                    android:id="@+id/clientsSpinner"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:elevation="4dp"
                    android:foregroundTint="@color/foreground_dark"
                    app:layout_constraintEnd_toEndOf="@+id/statusSpinner"
                    app:layout_constraintStart_toStartOf="@+id/statusSpinner"
                    app:layout_constraintTop_toBottomOf="@+id/lblClient"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/lblComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/lblComment"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/clientsSpinner"
                    app:layout_constraintTop_toBottomOf="@+id/clientsSpinner" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtComment"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxStrokeColor="@color/light_green"
                    app:hintTextColor="@color/light_green"
                    app:layout_constraintEnd_toEndOf="@+id/clientsSpinner"
                    app:layout_constraintStart_toStartOf="@+id/clientsSpinner"
                    app:layout_constraintTop_toBottomOf="@+id/lblComment">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lblComment"
                        android:inputType="textMultiLine"
                        android:maxLines="3" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnSave"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:onClick="saveOrder"
                    android:text="@string/btnSave"
                    app:layout_constraintEnd_toEndOf="@+id/txtComment"
                    app:layout_constraintStart_toStartOf="@+id/txtComment"
                    app:layout_constraintTop_toBottomOf="@+id/txtComment" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>