<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrdersActivity">

    <include
        android:id="@+id/include"
        layout="@layout/custom_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="60dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.18">

        <TextView
            android:id="@+id/lblFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/txtFilter"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtFilter"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxStrokeColor="@color/light_green"
            app:hintTextColor="@color/light_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblFilter">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtFilterContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/filter"
                android:inputType="textFilter" />
        </com.google.android.material.textfield.TextInputLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="-16dp"
            app:layout_constraintEnd_toEndOf="@+id/txtFilter"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtFilter"
            app:layout_constraintTop_toBottomOf="@+id/txtFilter">

            <LinearLayout
                android:id="@+id/orderEntries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/foreground_dark"
                android:dividerPadding="10dp"
                android:orientation="vertical"
                android:showDividers="middle"/>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:onClick="goToAddEditOrder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.constraintlayout.widget.ConstraintLayout>